.replace-with {
  margin-bottom: 6px;
  font-weight: 500;
  text-align: left;
}
.overrideTxt {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  width: 100%;
  height: 100px;
  margin: 0;
  padding: 4px 11px;
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5;
  list-style: none;
  background-color: #fff;
  background-image: none;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  resize: none;
  font-feature-settings: 'tnum';
}

.errorTxt {
  border: 1px solid red !important;
}

.errorTip {
  color: red;
}

.overrideTxt::-webkit-input-placeholder {
  color: hsv(0, 0, 75%);
}

.overrideTxt:focus {
  border-color: #40a9ff;
  border-right-width: 1px !important;
  outline: 0;
  -webkit-box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
  box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
}
.overrideTxt:hover {
  border-color: #40a9ff;
  border-right-width: 1px !important;
}
.JsonEditor {
  width: calc(100% + 10px);
  // height: 300px;
  // margin-top: 15px;
  overflow: auto;
  text-align: left;
}
.invalid {
  color: rgb(168, 168, 168);
  font-size: 12px;
  text-align: center;
}