body {
	width: 800px;
	height: 600px;
  font-family: sans-serif;
	margin: 0;

	#app {
		overflow: hidden;
		background: #f1f1f1;
		width: 100%;
		height: 100%;
		padding: 16px;
	}
}

.tab-container {
	height: 100%;

	.ant-tabs-nav {
		margin: 0;
		.ant-tabs-nav-wrap .ant-tabs-nav-list .ant-tabs-tab {
			margin-right: 0;
			border: none;
		}
	}
	.ant-tabs-content-holder {
		background-color: #fff;
		padding: 10px;
	}
	> .ant-tabs-nav .ant-tabs-tab, .ant-tabs-card > div > .ant-tabs-nav .ant-tabs-tab {
		background: #f1f1f1;
		&.ant-tabs-tab-active {
			background: #fff;
		}
	}

	.ant-tabs-content {
		height: 100%;
		overflow: hidden;
	}

	.ant-tabs-tabpane {
		height: 100%;
	}
}
